# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../hockey.srcs/sources_1/new/adder.v" \
"../../../../hockey.srcs/sources_1/imports/new/alu6.v" \
"../../../../hockey.srcs/sources_1/imports/new/aluControl.v" \
"../../../../hockey.srcs/sources_1/new/ex_mem.v" \
"../../../../hockey.srcs/sources_1/new/forwardingUnit.v" \
"../../../../hockey.srcs/sources_1/new/hazardDetectionUnit.v" \
"../../../../hockey.srcs/sources_1/new/id_ex.v" \
"../../../../hockey.srcs/sources_1/new/if_id.v" \
"../../../../hockey.srcs/sources_1/imports/new/instructionMem.v" \
"../../../../hockey.srcs/sources_1/new/jTypeAddressProcessor.v" \
"../../../../hockey.srcs/sources_1/new/jrControl.v" \
"../../../../hockey.srcs/sources_1/imports/new/mainControl.v" \
"../../../../hockey.srcs/sources_1/new/mem_wb.v" \
"../../../../hockey.srcs/sources_1/imports/new/memory.v" \
"../../../../hockey.srcs/sources_1/new/mux2.v" \
"../../../../hockey.srcs/sources_1/new/mux4.v" \
"../../../../hockey.srcs/sources_1/imports/new/pc.v" \
"../../../../hockey.srcs/sources_1/new/pipeline.v" \
"../../../../hockey.srcs/sources_1/imports/new/regFile.v" \
"../../../../hockey.srcs/sources_1/new/sext_or_zext_control.v" \
"../../../../hockey.srcs/sources_1/imports/new/shiftLeft2.v" \
"../../../../hockey.srcs/sources_1/imports/new/signExtend.v" \
"../../../../hockey.srcs/sources_1/new/zeroExtend.v" \
"../../../../hockey.srcs/sources_1/new/movementDivider.v" \
"../../../../hockey.srcs/sources_1/new/parent.v" \
"../../../../hockey.srcs/sources_1/new/analogTranslator.v" \
"../../../../hockey.srcs/sources_1/new/spi.v" \
"../../../../hockey.srcs/sources_1/new/tff.v" \
"../../../../hockey.srcs/sources_1/new/pongFrameBuffer.v" \
"../../../../hockey.srcs/sim_1/new/hockeyTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
